@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

.top-playars{
    margin-bottom: 30px;
}

hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
.section-title{
    color: #562EFF;
    margin-top: 3px;
}

.playars{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.playar{
    display: flex;
    align-items: center;

}

.playar img{
    width: 56px;
    height: 56px;
}

.player-name{
    margin-left: 16px;
    font-size: 18px;
}

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog .thumbnail img{
    width: 177px;
    height: 117px;
}

.blog-info{
    margin-left: 16px;
}

.blog-title{
    font-size: 20px;
}

.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
.course{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course .course-banner img{
    width: 224px;
    height: 104px;  
}
.course-info{
    display: flex ;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}

.fa-ster.filled{
    color: #FFC014;
}
.fa-ster.empty{
    color: #AEAEAE;
}

@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .playars, .blogs, .courses{
        
        grid-template-columns: repeat(1, 1fr);
    }
    .playar, .blog{
        flex-direction: column;
    }
}

@media only screen and (min-width: 688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    
    .playars, .courses{
    grid-template-columns: repeat(2, 1fr);
    }
}